<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>
      タイ求人・タイ就職・移住情報サイト | 海外就職メディア | アジラボ
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="タイ求人・タイ就職メディア|アジラボ  タイ移住/タイ就職・転職情報を中心に、海外で働く・生活するために役立つ情報をお届けします。「海外で生きるをもっと身近に」をテーマに、アデコタイランドのキャリアコンサルタント、Webマーケター、転職エージェント等、多様なメンバーで運営しています。"
    />
    <link rel="canonical" href="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/ogp.jpg" />
    <meta content="#FFF734" name="theme-color" />
    <meta content="#FFF734" name="msapplication-TileColor" />
    <meta content="#FFF734" name="theme-color" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/category.css" />
    <script src="../js/category.js"></script>
  </head>
  <body>
    <header class="header header--simple" data-header>
      <a href="/" class="header__anchor">
        <p class="header__catchcopy">
          アジラボ
          <span class="header__catchcopy-line">|</span>
          飛び出せ日本！海外転職応援メディア
        </p>
        <picture class="header__logo">
          <source
            media="(max-width: 1104px)"
            srcset="../img/logotype.svg"
            class="header__image"
          />
          <img
            src="../img/logotype_vertical.svg"
            alt="ASIA CAREER LABO"
            class="header__image"
          />
        </picture>
      </a>
      <ul class="header__sns">
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Twitter</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#twitter"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Instagram</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#instagram"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>LINE</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#line"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>youtube</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#youtube"
              ></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <input type="checkbox" id="menu" class="menu-toggle" autocomplete="off" />
    <label for="menu" class="menu-button">
      <div class="menu-button__icon">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <small class="menu-button__text"></small>
    </label>
    <div class="overlay"></div>
    <nav class="global-nav" data-global-nav>
      <div class="global-nav__inner">
        <ul class="global-nav__list">
          <li class="global-nav__item">
            <a href="/" class="global-nav__anchor"> TOP </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> ABOUT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> WRITER </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> EVENT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> YOUTUBE </a>
          </li>
          <li class="global-nav__item global-nav__item--category">
            <a
              href="javascript:void(0)"
              class="global-nav__anchor global-nav__anchor--categories"
              ><label for="accordion" class="accordion-placeholder"
                >CATEGORY</label
              ></a
            >
            <i class="global-nav__arrow"></i>
            <input
              type="checkbox"
              id="accordion"
              class="accordion-toggle"
              autocomplete="off"
            />
            <label for="accordion" class="accordion-button"></label>
            <ul class="global-nav__categories">
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  求人情報
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  就職／転職
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  ライフスタイル
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  海外移住
                </a>
              </li>
            </ul>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> CONTACT </a>
          </li>
        </ul>
        <ul class="global-nav__sns">
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>youtube</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#youtube"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <div class="wrapper__inner wrapper__inner--category" data-wrapper>
        <main class="main" data-main>
          <section class="section">
            <h1 class="heading-primary">
              <span class="heading-primary__main">EVENT</span>
              <span class="heading-primary__sub">イベント情報</span>
            </h1>

            <div class="section__inner">
              <ul class="card-list card-list--event-vertical" data-card-list>
                <li class="card-event">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>
              </ul>

              <button
                type="button"
                class="arrow-button arrow-button--bottom"
                data-infinite
              >
                <i class="arrow-button__icon" data-infinite-icon></i>
                <span class="arrow-button__loading" data-infinite-loading>
                  <i></i>

                  <i></i>

                  <i></i>

                  <i></i>

                  <i></i>

                  <i></i>

                  <i></i>

                  <i></i>
                </span>
              </button>
            </div>
          </section>
        </main>
      </div>
    </div>
    <a
      href="#"
      class="arrow-button arrow-button--top arrow-button--page-scroll"
      data-page-scroll
    >
      <i class="arrow-button__icon"></i>
    </a>
    <footer class="footer" data-footer>
      <div class="footer__top">
        <ul class="footer__banners">
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_line.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_001.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_002.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <a href="" class="footer__anchor footer__anchor--logo">
          <svg class="footer__logo">
            <title>ASIA CAREER LABO</title>
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="../img/icons_sprite.svg#logotype"
            ></use>
          </svg>
        </a>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__anchor"> 運用会社 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> 利用規約 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> プライバシーポリシー </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> お問い合わせ </a>
          </li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
        <small class="footer__copyright">©︎ 2021 asia career labo</small>
      </div>
    </footer>
  </body>
</html>
