<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>
      タイ求人・タイ就職・移住情報サイト | 海外就職メディア | アジラボ
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="タイ求人・タイ就職メディア|アジラボ  タイ移住/タイ就職・転職情報を中心に、海外で働く・生活するために役立つ情報をお届けします。「海外で生きるをもっと身近に」をテーマに、アデコタイランドのキャリアコンサルタント、Webマーケター、転職エージェント等、多様なメンバーで運営しています。"
    />
    <link rel="canonical" href="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/ogp.jpg" />
    <meta content="#FFF734" name="theme-color" />
    <meta content="#FFF734" name="msapplication-TileColor" />
    <meta content="#FFF734" name="theme-color" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/home.css" />
    <script src="../js/home.js"></script>
  </head>
  <body>
    <div class="splash">
      <p class="splash__catchcopy">飛び出せ日本！海外転職応援メディア</p>
      <!-- <svg class="splash__logo">
        <title>ASIA CAREER LABO</title>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../img/icons_sprite.svg#logotype_splash"
        ></use>
    </svg> -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="257.997"
        height="100"
        viewBox="0 0 257.997 100"
        class="splash__logo"
      >
        <defs>
          <style>
            .splash__path {
              fill: transparent;
              stroke: transparent;
              stroke-dasharray: 2000px;
              animation: svg 5s ease-in forwards infinite;
            }
            @keyframes svg {
              0% {
                fill: transparent;
                stroke: #101010;
                stroke-dashoffset: 2000px;
              }
              40% {
                stroke-dashoffset: 0;
                fill: #101010;
              }
              60% {
                fill: #101010;
                stroke: #101010;
              }
            }
          </style>
        </defs>
        <g transform="translate(-59 -242)">
          <path
            class="splash__path"
            d="M2947.743-740.535H2942.2l-7.348,34.491-3.936,3.793h10.4l4.918-29.3,4.319,25.718-3.712,3.578h11.584l-8.156-38.284Zm-27.785,0h-6.739v38.285h16.05v-6.125h-9.311Zm64.374,27.321c0,6.554-3.062,10.964-10.964,10.964H2964.3v-38.285h8.944c7.474,0,10.352,3.92,10.352,9.985,0,4.348-1.593,7.228-4.472,8.514C2982.189-720.689,2984.333-717.443,2984.333-713.215Zm-13.354-11.027h.674c3.431,0,5.023-1.47,5.023-5.206,0-3.369-1.408-5.023-4.41-5.023h-1.287Zm6.371,10.6c0-3.676-1.776-5.023-5.513-5.023h-.858v10.353h1.532C2975.88-708.315,2977.35-710.153,2977.35-713.645Zm24.53,12.249c7.411,0,12.006-6.555,12.006-19.969,0-14.273-4.655-20.031-12.067-20.031s-12.005,6.555-12.005,19.969C2989.813-707.154,2994.468-701.4,3001.88-701.4Zm-.062-6.065c-3.43,0-5.022-4.043-5.022-14.211,0-9.74,1.531-13.66,5.084-13.66,3.43,0,5.023,4.043,5.023,14.212C3006.9-711.381,3005.371-707.46,3001.818-707.46Z"
            transform="translate(-2775.219 1043.396)"
            fill="#101010"
          />
          <path
            class="splash__path"
            d="M2657.114-740.535l8.156,38.285h-11.584l3.712-3.578-4.317-25.718-4.92,29.3h-10.4l3.936-3.793,7.348-34.492h8.068Zm64.985,0h-5.544l-7.348,34.492-3.934,3.793h10.4l4.918-29.3,4.319,25.718-3.712,3.578h11.584l-8.156-38.285Zm62.253,0h-5.544l-7.347,34.492-3.936,3.793h10.4l4.919-29.3,4.317,25.718-3.712,3.578h11.584l-8.156-38.285Zm-102.79,16.355c-3.8-2.45-5.146-4.288-5.146-6.8,0-2.573,1.531-4.227,4.043-4.227,2.083,0,4.226,1.348,6.187,3.246l1.593-6.37a12.941,12.941,0,0,0-8.454-3.063c-5.819,0-10.229,4.226-10.229,10.658,0,5.207,2.879,8.882,7.289,11.577,3.615,2.206,5.085,4.411,5.085,7.106a4.121,4.121,0,0,1-4.227,4.472c-2.451,0-4.349-1.348-6.493-3.369l-1.593,6.37a13.234,13.234,0,0,0,8.576,3.185c6.248,0,10.6-4.471,10.6-10.9C2688.79-717.32,2686.463-721.056,2681.562-724.18Zm14.025,21.93h6.738v-38.286h-6.738Zm64.315-5.329c-4.1,0-6.126-4.472-6.126-14.028,0-9.065,1.776-13.6,6.065-13.6,2.083,0,3.8,1.286,5.33,2.94l1.776-6.125a11.18,11.18,0,0,0-7.841-3c-7.718,0-12.313,6.554-12.313,19.969,0,14.273,4.778,20.031,12.5,20.031a11.243,11.243,0,0,0,7.6-3.063l-1.714-6.065C2763.516-708.56,2761.862-707.579,2759.9-707.579Zm62.478,5.329h-12.146l3.771-3.634-3.57-10.21-2.695.368v13.476h-10.4l3.661-3.528v-34.757h9.065c7.841,0,11.21,4.656,11.21,11.761,0,4.962-1.837,8.882-4.778,10.659Zm-8.086-26.218c0-4.41-1.837-6-5.391-6h-1.163v12.741l1.041-.061C2812.64-722.036,2814.294-724,2814.294-728.469Zm81.465,26.218h-12.146l3.77-3.634-3.569-10.21-2.7.368v13.476h-10.4l3.661-3.528v-34.757h9.065c7.841,0,11.21,4.656,11.21,11.761,0,4.962-1.838,8.882-4.778,10.659Zm-8.086-26.218c0-4.41-1.838-6-5.391-6h-1.163v12.741l1.041-.061C2886.019-722.036,2887.673-724,2887.673-728.469Zm-59.843,26.218h16.844v-6.125h-10.107v-10.107h7.841v-6h-7.841v-9.924h10.107v-6.126h-16.844Zm22.663,0h16.845v-6.125h-10.107v-10.107h7.84v-6h-7.84v-9.924h10.107v-6.126h-16.845Z"
            transform="translate(-2578.762 983.393)"
            fill="#101010"
          />
        </g>
      </svg>
      <p class="splash__name">アジラボ</p>
    </div>
    <header class="header" data-header>
      <a href="/" class="header__anchor">
        <p class="header__catchcopy">
          アジラボ
          <span class="header__catchcopy-line">|</span>
          飛び出せ日本！海外転職応援メディア
        </p>
        <picture class="header__logo">
          <source
            media="(max-width: 1104px)"
            srcset="../img/logotype.svg"
            class="header__image"
          />
          <img
            src="../img/logotype_vertical.svg"
            alt="ASIA CAREER LABO"
            class="header__image"
          />
        </picture>
      </a>
      <ul class="header__sns">
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Twitter</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#twitter"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Instagram</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#instagram"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>LINE</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#line"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>youtube</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#youtube"
              ></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <input type="checkbox" id="menu" class="menu-toggle" autocomplete="off" />
    <label for="menu" class="menu-button">
      <div class="menu-button__icon">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <small class="menu-button__text"></small>
    </label>
    <div class="overlay"></div>
    <nav class="global-nav" data-global-nav>
      <div class="global-nav__inner">
        <ul class="global-nav__list">
          <li class="global-nav__item">
            <a href="/" class="global-nav__anchor"> TOP </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> ABOUT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> WRITER </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> EVENT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> YOUTUBE </a>
          </li>
          <li class="global-nav__item global-nav__item--category">
            <a
              href="javascript:void(0)"
              class="global-nav__anchor global-nav__anchor--categories"
              ><label for="accordion" class="accordion-placeholder"
                >CATEGORY</label
              ></a
            >
            <i class="global-nav__arrow"></i>
            <input
              type="checkbox"
              id="accordion"
              class="accordion-toggle"
              autocomplete="off"
            />
            <label for="accordion" class="accordion-button"></label>
            <ul class="global-nav__categories">
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  求人情報
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  就職／転職
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  ライフスタイル
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  海外移住
                </a>
              </li>
            </ul>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> CONTACT </a>
          </li>
        </ul>
        <ul class="global-nav__sns">
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>youtube</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#youtube"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrapper wrapper--home">
      <div id="swiper-hero" class="slider">
        <ul class="slider__list swiper-wrapper" data-slider>
          <li class="slider__item swiper-slide">
            <a href="" class="slider__anchor">
              <figure class="slider__image-wrap">
                <img
                  src="../img/banner/sample-1@2x.jpg"
                  alt=""
                  class="slider__image"
                  loading="eager"
                />
              </figure>
              <div class="slider__card">
                <div class="slider__card-inner">
                  <span class="label label--pink">ライフスタイル</span>
                  <figure class="slider__avater-wrap">
                    <img
                      src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                      alt=""
                      class="slider__avater"
                    />
                  </figure>
                  <dl class="slider__summary">
                    <dt class="slider__term">
                      【海外在住者の婚活事情②】婚活アプリで結婚!?
                      タイ在住の旦那さんと、遠距離恋愛を実らせた秘密に
                    </dt>
                    <dd class="slider__description">
                      <span class="slider__author">Tkashi Suzuki</span>
                      <time class="slider__date">2021.08.18</time>
                    </dd>
                  </dl>
                </div>
              </div>
            </a>
          </li>
          <li class="slider__item swiper-slide">
            <a href="" class="slider__anchor">
              <figure class="slider__image-wrap">
                <img
                  src="../img/banner/sample-2@2x.jpg"
                  alt=""
                  class="slider__image"
                  loading="eager"
                />
              </figure>
              <div class="slider__card">
                <div class="slider__card-inner">
                  <span class="label label--green">求人情報</span>
                  <figure class="slider__avater-wrap">
                    <img
                      src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                      alt=""
                      class="slider__avater"
                    />
                  </figure>
                  <dl class="slider__summary">
                    <dt class="slider__term">
                      【海外在住者の婚活事情②】婚活アプリで結婚!?
                      タイ在住の旦那さんと、遠距離恋愛を実らせた秘密に
                    </dt>
                    <dd class="slider__description">
                      <span class="slider__author">Tkashi Suzuki</span>
                      <time class="slider__date">2021.08.18</time>
                    </dd>
                  </dl>
                </div>
              </div>
            </a>
          </li>
          <li class="slider__item swiper-slide">
            <a href="" class="slider__anchor">
              <figure class="slider__image-wrap">
                <img
                  src="../img/banner/sample-3@2x.jpg"
                  alt=""
                  class="slider__image"
                  loading="eager"
                />
              </figure>
              <div class="slider__card">
                <div class="slider__card-inner">
                  <span class="label label--blue">就職／転職</span>
                  <figure class="slider__avater-wrap">
                    <img
                      src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                      alt=""
                      class="slider__avater"
                    />
                  </figure>
                  <dl class="slider__summary">
                    <dt class="slider__term">
                      【海外在住者の婚活事情②】婚活アプリで結婚!?
                      タイ在住の旦那さんと、遠距離恋愛を実らせた秘密に
                    </dt>
                    <dd class="slider__description">
                      <span class="slider__author">Tkashi Suzuki</span>
                      <time class="slider__date">2021.08.18</time>
                    </dd>
                  </dl>
                </div>
              </div>
            </a>
          </li>
        </ul>
        <div class="arrow-button arrow-button--next">
          <i class="arrow-button__icon"></i>
        </div>
        <div class="arrow-button arrow-button--prev">
          <i class="arrow-button__icon"></i>
        </div>
        <div class="slider__pagination swiper-pagination"></div>
      </div>

      <div class="wrapper__inner wrapper__inner--home" data-wrapper>
        <main class="main" data-main>
          <section class="section section--home-latest">
            <h2 class="heading-secondary">
              <span class="heading-secondary__main">LATEST</span>
              <span class="heading-secondary__sub">新着記事</span>
            </h2>

            <ul class="card-list card-list--main">
              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>
            </ul>

            <a href="" class="button-primary">新着記事一覧</a>
          </section>
          <section class="section section--home-author">
            <h2 class="heading-secondary heading-secondary--with-button">
              <span class="heading-secondary__main">WRITER</span>
              <span class="heading-secondary__sub">記事執筆者</span>

              <a href="" class="button-primary button-primary--in-heading"
                >すべて見る</a
              >
            </h2>

            <div id="swiper-author" class="author-list-wrap">
              <ul class="author-list author-list--slide swiper-wrapper">
                <li class="author author--slide-item swiper-slide">
                  <a href="" class="author__anchor">
                    <figure class="author__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="author__avater"
                        loading="lazy"
                      />
                      <figcaption class="author__degree">
                        ブロガー／SEOコンサル
                      </figcaption>
                      <figcaption class="author__name">
                        Taishi Suzuki
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="author author--slide-item swiper-slide">
                  <a href="" class="author__anchor">
                    <figure class="author__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="author__avater"
                        loading="lazy"
                      />
                      <figcaption class="author__degree">
                        ブロガー／SEOコンサル
                      </figcaption>
                      <figcaption class="author__name">
                        Taishi Suzuki
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="author author--slide-item swiper-slide">
                  <a href="" class="author__anchor">
                    <figure class="author__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="author__avater"
                        loading="lazy"
                      />
                      <figcaption class="author__degree">
                        ブロガー／SEOコンサル
                      </figcaption>
                      <figcaption class="author__name">
                        Taishi Suzuki
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="author author--slide-item swiper-slide">
                  <a href="" class="author__anchor">
                    <figure class="author__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="author__avater"
                        loading="lazy"
                      />
                      <figcaption class="author__degree">
                        ブロガー／SEOコンサル
                      </figcaption>
                      <figcaption class="author__name">
                        Taishi Suzuki
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="author author--slide-item swiper-slide">
                  <a href="" class="author__anchor">
                    <figure class="author__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="author__avater"
                        loading="lazy"
                      />
                      <figcaption class="author__degree">
                        ブロガー／SEOコンサル
                      </figcaption>
                      <figcaption class="author__name">
                        Taishi Suzuki
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="author author--slide-item swiper-slide">
                  <a href="" class="author__anchor">
                    <figure class="author__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="author__avater"
                        loading="lazy"
                      />
                      <figcaption class="author__degree">
                        ブロガー／SEOコンサル
                      </figcaption>
                      <figcaption class="author__name">
                        Taishi Suzuki
                      </figcaption>
                    </figure>
                  </a>
                </li>
              </ul>
              <div class="arrow-button arrow-button--next">
                <i class="arrow-button__icon"></i>
              </div>
              <div class="arrow-button arrow-button--prev">
                <i class="arrow-button__icon"></i>
              </div>
            </div>
          </section>
          <section class="section section--home-event">
            <h2 class="heading-secondary heading-secondary--with-button">
              <span class="heading-secondary__main">EVENT</span>
              <span class="heading-secondary__sub">イベント情報</span>

              <a href="" class="button-primary button-primary--in-heading"
                >すべて見る</a
              >
            </h2>

            <div id="swiper-event" class="card-list-wrap">
              <ul class="card-list card-list--slide swiper-wrapper">
                <li class="card-event card-event--slide-item swiper-slide">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event card-event--slide-item swiper-slide">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event card-event--slide-item swiper-slide">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event card-event--slide-item swiper-slide">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event card-event--slide-item swiper-slide">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>

                <li class="card-event card-event--slide-item swiper-slide">
                  <a href="" class="card-event__anchor">
                    <div class="card-event__schedule">
                      <span class="card-event__month">12</span>
                      <span class="card-event__placeholder-date">
                        <span class="card-event__date">31</span
                        ><span class="card-event__dateofweek">水</span>
                      </span>
                      <span class="card-event__placeholder-time">
                        <time class="card-event__start-time">16:00</time
                        ><time class="card-event__finish-time">18:00</time>
                      </span>
                    </div>
                    <figure class="card-event__image-wrap">
                      <img
                        src="https://placeimg.com/119/67/arch"
                        alt=""
                        class="card-event__image"
                        loading="lazy"
                      />
                    </figure>
                    <dl class="card-event__sumarry">
                      <dt class="card-event__title">第1回 ASIA COUPLE LABO</dt>
                      <dd class="card-event__place">
                        ココテル オンヌット ルーフトップバー
                      </dd>
                    </dl>

                    <span class="label label--attention">終了しました</span>
                  </a>
                </li>
              </ul>
              <div class="arrow-button arrow-button--next">
                <i class="arrow-button__icon"></i>
              </div>
              <div class="arrow-button arrow-button--prev">
                <i class="arrow-button__icon"></i>
              </div>
            </div>
          </section>
          <section class="section section--home-youtube">
            <h2 class="heading-secondary heading-secondary--invert">
              <span class="heading-secondary__main">YOUTUBE</span>
              <span class="heading-secondary__sub">アジラボチャンネル</span>
            </h2>

            <div id="swiper-youtube" class="youtuve-frame-wrap">
              <ul class="youtube-frame swiper-wrapper">
                <li class="youtube-frame__item swiper-slide">
                  <div class="youtube-frame__video-wrap">
                    <div class="youtube-frame__video">
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/fTfaKcL1Yb8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        loading="lazy"
                      ></iframe>
                    </div>
                  </div>
                  <a
                    href="https://youtu.be/fTfaKcL1Yb8"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="youtube-frame__title"
                  >
                    【タイ駐在のリアル】社員との衝突、家族との距離、孤独な戦い
                    ~帰国する今、何を思うか~
                  </a>
                </li>

                <li class="youtube-frame__item swiper-slide">
                  <div class="youtube-frame__video-wrap">
                    <div class="youtube-frame__video">
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/fTfaKcL1Yb8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        loading="lazy"
                      ></iframe>
                    </div>
                  </div>
                  <a
                    href="https://youtu.be/fTfaKcL1Yb8"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="youtube-frame__title"
                  >
                    【タイ駐在のリアル】社員との衝突、家族との距離、孤独な戦い
                    ~帰国する今、何を思うか~
                  </a>
                </li>

                <li class="youtube-frame__item swiper-slide">
                  <div class="youtube-frame__video-wrap">
                    <div class="youtube-frame__video">
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/fTfaKcL1Yb8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        loading="lazy"
                      ></iframe>
                    </div>
                  </div>
                  <a
                    href="https://youtu.be/fTfaKcL1Yb8"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="youtube-frame__title"
                  >
                    【タイ駐在のリアル】社員との衝突、家族との距離、孤独な戦い
                    ~帰国する今、何を思うか~
                  </a>
                </li>

                <li class="youtube-frame__item swiper-slide">
                  <div class="youtube-frame__video-wrap">
                    <div class="youtube-frame__video">
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/fTfaKcL1Yb8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        loading="lazy"
                      ></iframe>
                    </div>
                  </div>
                  <a
                    href="https://youtu.be/fTfaKcL1Yb8"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="youtube-frame__title"
                  >
                    【タイ駐在のリアル】社員との衝突、家族との距離、孤独な戦い
                    ~帰国する今、何を思うか~
                  </a>
                </li>

                <li class="youtube-frame__item swiper-slide">
                  <div class="youtube-frame__video-wrap">
                    <div class="youtube-frame__video">
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/fTfaKcL1Yb8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        loading="lazy"
                      ></iframe>
                    </div>
                  </div>
                  <a
                    href="https://youtu.be/fTfaKcL1Yb8"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="youtube-frame__title"
                  >
                    【タイ駐在のリアル】社員との衝突、家族との距離、孤独な戦い
                    ~帰国する今、何を思うか~
                  </a>
                </li>

                <li class="youtube-frame__item swiper-slide">
                  <div class="youtube-frame__video-wrap">
                    <div class="youtube-frame__video">
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/fTfaKcL1Yb8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        loading="lazy"
                      ></iframe>
                    </div>
                  </div>
                  <a
                    href="https://youtu.be/fTfaKcL1Yb8"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="youtube-frame__title"
                  >
                    【タイ駐在のリアル】社員との衝突、家族との距離、孤独な戦い
                    ~帰国する今、何を思うか~
                  </a>
                </li>
              </ul>
              <div class="arrow-button arrow-button--next">
                <i class="arrow-button__icon"></i>
              </div>
              <div class="arrow-button arrow-button--prev">
                <i class="arrow-button__icon"></i>
              </div>
            </div>

            <a
              href=""
              class="button-primary button-primary--with-icon button-primary--invert"
            >
              <span class="button-primary__text">アジラボチャンネル</span>
              <svg class="button-primary--with-icon__image">
                <title>internal_link</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#internal_link"
                ></use>
              </svg>
            </a>
          </section>
        </main>
        <aside class="aside-nav" data-aside-nav>
          <h2 class="heading-secondary heading-secondary--aside-nav">
            <span class="heading-secondary__main">CATEGORY</span>
            <span class="heading-secondary__sub">カテゴリ別新着記事</span>
          </h2>

          <h3 class="card-list-header">
            <span class="label label--green">求人情報</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--blue">就職／転職</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--pink">ライフスタイル</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--violet">海外移住</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <div class="aside-nav__sticky">
            <h2 class="heading-secondary heading-secondary--aside-nav">
              <span class="heading-secondary__main">POPULAR</span>
              <span class="heading-secondary__sub">人気の記事</span>
            </h2>

            <ol class="card-list card-list--aside-nav">
              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">1</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">2</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">3</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">4</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">5</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">6</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">7</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">8</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">9</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">10</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
            </ol>
          </div>
        </aside>
      </div>
    </div>
    <a
      href="#"
      class="arrow-button arrow-button--top arrow-button--page-scroll"
      data-page-scroll
    >
      <i class="arrow-button__icon"></i>
    </a>
    <footer class="footer" data-footer>
      <div class="footer__top">
        <ul class="footer__banners">
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_line.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_001.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_002.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <a href="" class="footer__anchor footer__anchor--logo">
          <svg class="footer__logo">
            <title>ASIA CAREER LABO</title>
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="../img/icons_sprite.svg#logotype"
            ></use>
          </svg>
        </a>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__anchor"> 運用会社 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> 利用規約 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> プライバシーポリシー </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> お問い合わせ </a>
          </li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
        <small class="footer__copyright">©︎ 2021 asia career labo</small>
      </div>
    </footer>
  </body>
</html>
