<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>
      タイ求人・タイ就職・移住情報サイト | 海外就職メディア | アジラボ
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="タイ求人・タイ就職メディア|アジラボ  タイ移住/タイ就職・転職情報を中心に、海外で働く・生活するために役立つ情報をお届けします。「海外で生きるをもっと身近に」をテーマに、アデコタイランドのキャリアコンサルタント、Webマーケター、転職エージェント等、多様なメンバーで運営しています。"
    />
    <link rel="canonical" href="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/ogp.jpg" />
    <meta content="#FFF734" name="theme-color" />
    <meta content="#FFF734" name="msapplication-TileColor" />
    <meta content="#FFF734" name="theme-color" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/page.css" />
    <script src="../js/page.js"></script>
  </head>
  <body>
    <header class="header header--simple" data-header>
      <a href="/" class="header__anchor">
        <p class="header__catchcopy">
          アジラボ
          <span class="header__catchcopy-line">|</span>
          飛び出せ日本！海外転職応援メディア
        </p>
        <picture class="header__logo">
          <source
            media="(max-width: 1104px)"
            srcset="../img/logotype.svg"
            class="header__image"
          />
          <img
            src="../img/logotype_vertical.svg"
            alt="ASIA CAREER LABO"
            class="header__image"
          />
        </picture>
      </a>
      <ul class="header__sns">
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Twitter</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#twitter"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Instagram</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#instagram"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>LINE</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#line"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>youtube</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#youtube"
              ></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <input type="checkbox" id="menu" class="menu-toggle" autocomplete="off" />
    <label for="menu" class="menu-button">
      <div class="menu-button__icon">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <small class="menu-button__text"></small>
    </label>
    <div class="overlay"></div>
    <nav class="global-nav" data-global-nav>
      <div class="global-nav__inner">
        <ul class="global-nav__list">
          <li class="global-nav__item">
            <a href="/" class="global-nav__anchor"> TOP </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> ABOUT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> WRITER </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> EVENT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> YOUTUBE </a>
          </li>
          <li class="global-nav__item global-nav__item--category">
            <a
              href="javascript:void(0)"
              class="global-nav__anchor global-nav__anchor--categories"
              ><label for="accordion" class="accordion-placeholder"
                >CATEGORY</label
              ></a
            >
            <i class="global-nav__arrow"></i>
            <input
              type="checkbox"
              id="accordion"
              class="accordion-toggle"
              autocomplete="off"
            />
            <label for="accordion" class="accordion-button"></label>
            <ul class="global-nav__categories">
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  求人情報
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  就職／転職
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  ライフスタイル
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  海外移住
                </a>
              </li>
            </ul>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> CONTACT </a>
          </li>
        </ul>
        <ul class="global-nav__sns">
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>youtube</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#youtube"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrapper wrapper--pages">
      <div class="wrapper__inner" data-wrapper>
        <main class="main" data-main>
          <section class="section">
            <h1 class="heading-primary">
              <span class="heading-primary__main">PAGE NAME</span>
              <span class="heading-primary__sub">固定ページ</span>
            </h1>

            <div class="section__inner">
              <div class="post-page">
                <p>
                  親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供
                </p>
                <p>
                  LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT, SED
                  DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
                  UT ENIM AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO
                  LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT. DUIS AUTE
                  IRURE DOLOR IN REPREHENDERIT IN VOLUPTATE VELIT ESSE CILLUM
                  DOLORE EU FUGIAT NULLA PARIATUR. EXCEPTEUR SINT OCCAECAT
                  CUPIDATAT NON PROIDENT, SUNT IN CULPA QUI OFFICIA DESERUNT
                  MOLLIT ANIM ID EST LABORUM.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <a
      href="#"
      class="arrow-button arrow-button--top arrow-button--page-scroll"
      data-page-scroll
    >
      <i class="arrow-button__icon"></i>
    </a>
    <footer class="footer" data-footer>
      <div class="footer__top">
        <ul class="footer__banners">
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_line.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_001.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_002.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <a href="" class="footer__anchor footer__anchor--logo">
          <svg class="footer__logo">
            <title>ASIA CAREER LABO</title>
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="../img/icons_sprite.svg#logotype"
            ></use>
          </svg>
        </a>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__anchor"> 運用会社 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> 利用規約 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> プライバシーポリシー </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> お問い合わせ </a>
          </li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
        <small class="footer__copyright">©︎ 2021 asia career labo</small>
      </div>
    </footer>
  </body>
</html>
