<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>
      タイ求人・タイ就職・移住情報サイト | 海外就職メディア | アジラボ
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="タイ求人・タイ就職メディア|アジラボ  タイ移住/タイ就職・転職情報を中心に、海外で働く・生活するために役立つ情報をお届けします。「海外で生きるをもっと身近に」をテーマに、アデコタイランドのキャリアコンサルタント、Webマーケター、転職エージェント等、多様なメンバーで運営しています。"
    />
    <link rel="canonical" href="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/ogp.jpg" />
    <meta content="#FFF734" name="theme-color" />
    <meta content="#FFF734" name="msapplication-TileColor" />
    <meta content="#FFF734" name="theme-color" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/about.css" />
    <script src="../js/about.js"></script>
    <script src="https://www.youtube.com/iframe_api" defer></script>
    <script defer>
      //youtube API
      let ytPlayer;
      function onYouTubeIframeAPIReady() {
        ytPlayer = new YT.Player("youtube", {
          //動画を表示させたいIDを指定
          videoId: "5PyZ4k0nIks", //動画のアドレスの指定
          playerVars: {
            playsinline: 1, // インライン再生を行う
            autoplay: 1, //自動再生を行う
            fs: 0, //全画面表示ボタンを表示しない
            rel: 0, // 再生中の動画と同じチャンネルの関連動画を表示
            controls: 0, // プレーヤー コントロールを表示しない
            modestbranding: 1, // YouTubeロゴの非表示
            iv_load_policy: 3, // アノテーションの非表示
            start: 0, //0秒後から動画がスタート
          },
          events: {
            //　イベント
            onReady: onPlayerReady,
            onStateChange: onPlayerStateChange,
          },
        });
      }

      //ミュートにしてから再生する設定
      function onPlayerReady(event) {
        event.target.mute();
        event.target.playVideo();
      }

      //ループ設定
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.ENDED) {
          event.target.playVideo();
        }
      }
    </script>
  </head>
  <body>
    <header class="header header--transparent" data-header>
      <a href="/" class="header__anchor">
        <p class="header__catchcopy">
          アジラボ
          <span class="header__catchcopy-line">|</span>
          飛び出せ日本！海外転職応援メディア
        </p>
        <picture class="header__logo">
          <source
            media="(max-width: 1104px)"
            srcset="../img/logotype.svg"
            class="header__image"
          />
          <img
            src="../img/logotype_vertical.svg"
            alt="ASIA CAREER LABO"
            class="header__image"
          />
        </picture>
      </a>
      <ul class="header__sns">
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Twitter</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#twitter"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Instagram</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#instagram"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>LINE</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#line"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>youtube</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#youtube"
              ></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <input type="checkbox" id="menu" class="menu-toggle" autocomplete="off" />
    <label for="menu" class="menu-button">
      <div class="menu-button__icon">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <small class="menu-button__text"></small>
    </label>
    <div class="overlay"></div>
    <nav class="global-nav" data-global-nav>
      <div class="global-nav__inner">
        <ul class="global-nav__list">
          <li class="global-nav__item">
            <a href="/" class="global-nav__anchor"> TOP </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> ABOUT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> WRITER </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> EVENT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> YOUTUBE </a>
          </li>
          <li class="global-nav__item global-nav__item--category">
            <a
              href="javascript:void(0)"
              class="global-nav__anchor global-nav__anchor--categories"
              ><label for="accordion" class="accordion-placeholder"
                >CATEGORY</label
              ></a
            >
            <i class="global-nav__arrow"></i>
            <input
              type="checkbox"
              id="accordion"
              class="accordion-toggle"
              autocomplete="off"
            />
            <label for="accordion" class="accordion-button"></label>
            <ul class="global-nav__categories">
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  求人情報
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  就職／転職
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  ライフスタイル
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  海外移住
                </a>
              </li>
            </ul>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> CONTACT </a>
          </li>
        </ul>
        <ul class="global-nav__sns">
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>youtube</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#youtube"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrapper wrapper--about">
      <div class="slider-about">
        <div id="swiper-hero-about" class="slider-about__inner">
          <ul class="slider-about__list swiper-wrapper" data-slider-about>
            <li class="slider-about__item swiper-slide">
              <figure class="slider-about__image-wrap">
                <img
                  src="../img/about/h_01.jpg"
                  alt=""
                  class="slider-about__image"
                />
              </figure>
            </li>
            <li class="slider-about__item swiper-slide">
              <figure class="slider-about__image-wrap">
                <img
                  src="../img/about/h_02.jpg"
                  alt=""
                  class="slider-about__image"
                />
              </figure>
            </li>
            <li class="slider-about__item swiper-slide">
              <figure class="slider-about__image-wrap">
                <img
                  src="../img/about/h_03.jpg"
                  alt=""
                  class="slider-about__image"
                />
              </figure>
            </li>
          </ul>
        </div>
        <div class="slider-about__catchcopy">
          <h1 class="slider-about__heading">
            海外で<br class="break-sm-and-tb" />生きることを<br />もっと身近に
          </h1>
          <p class="slider-about__text">
            人生やキャリアに悩めるすべての人に
            <br class="break-sm-and-tb" />「海外キャリア」という選択肢を。
          </p>
        </div>
      </div>

      <div class="wrapper__inner wrapper__inner--about" data-wrapper>
        <div class="youtube-bg">
          <div id="youtube" class="youtube-bg__video"></div>
          <div class="youtube-bg__overlay"></div>
        </div>
        <div class="wrapper--about__placeholder">
          <svg class="wrapper--about__logo">
            <title>ASIA CAREER LABO</title>
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="../img/icons_sprite.svg#logotype_vertical"
            ></use>
          </svg>
          <main class="main main--about">
            <section class="section section--about">
              <div class="about-post-lead">
                <!-- custome field -->
                <ul>
                  <li>海外で生活してみたい。</li>
                  <li>今の環境・自分を変えたい。</li>
                  <li>
                    もっと自分の世界を広げ、
                    <br />自分の可能性に挑戦してみたい。
                  </li>
                </ul>
                <p>
                  アジラボは、海外で新しい自分に出会いたい人や、
                  <br />海外に飛び出して頑張っている人を応援するメディアです。
                </p>
                <!-- /custome field -->
              </div>
            </section>
            <section class="section section--about">
              <h2 class="heading-secondary heading-secondary--invert">
                <span class="heading-secondary__main">MISSION</span>
                <span class="heading-secondary__sub">アジラボのミッション</span>
              </h2>

              <div class="about-post-mission">
                <!-- custome field -->
                <ol>
                  <li>
                    <strong>最新の海外就職情報をお届け</strong>
                    海外移住において、最も多い悩みは仕事・収入に関することです。<br />
                    アジラボでは、世界最大規模の人材紹介会社とタッグを組み、最新の就職・転職情報をお届けします。
                  </li>
                  <li>
                    <strong>最新の海外就職情報をお届け</strong>
                    海外移住において、最も多い悩みは仕事・収入に関することです。<br />
                    アジラボでは、世界最大規模の人材紹介会社とタッグを組み、最新の就職・転職情報をお届けします。
                  </li>
                  <li>
                    <strong>最新の海外就職情報をお届け</strong>
                    海外移住において、最も多い悩みは仕事・収入に関することです。<br />
                    アジラボでは、世界最大規模の人材紹介会社とタッグを組み、最新の就職・転職情報をお届けします。
                  </li>
                </ol>
                <!-- /custome field -->
              </div>
            </section>
            <section class="section section--about">
              <div class="about-mission">
                <h3 class="about-mission__heading">
                  こんなお悩みをお持ちの方は、
                  <br />ぜひ一度ご相談ください。
                </h3>
                <dl class="about-baloon">
                  <dt class="about-baloon__term">BEFORE</dt>
                  <dd class="about-baloon__desc">
                    <h4 class="about-baloon__heading">移住前のお悩み</h4>
                    <div class="about-post-before">
                      <!-- custome field -->
                      <ul>
                        <li>
                          海外移住してみたいけど、どうしたらいいかわからない
                        </li>
                        <li>海外移住すると、何が変わるか間きたい</li>
                        <li>海外で生活できるか不安だ</li>
                        <li>英語もほとんど話せないが、働けるのか</li>
                      </ul>
                      <!-- /custome field -->
                    </div>
                  </dd>
                </dl>
                <dl class="about-baloon">
                  <dt class="about-baloon__term">AFTER</dt>
                  <dd class="about-baloon__desc">
                    <h4 class="about-baloon__heading">移住後のお悩み</h4>
                    <div class="about-post-after">
                      <!-- custome field -->
                      <ul>
                        <li>
                          海外移住してみたけど、思ったより充実できていない
                        </li>
                        <li>友達や恋人ができずに孤独だ</li>
                        <li>ずっと海外で生活するべきか迷っている</li>
                        <li>別の国にも移住してみたい</li>
                      </ul>
                      <!-- /custome field -->
                    </div>
                  </dd>
                </dl>
              </div>
            </section>
            <section class="section section--about">
              <h2
                class="heading-secondary heading-secondary--invert heading-secondary--vertical@sm"
              >
                <span class="heading-secondary__main">MESSAGE</span>
                <span class="heading-secondary__sub">アジラボの想い</span>
              </h2>

              <div class="about-post-message">
                <!-- custome field -->
                <p>
                  海外に興味を持ちながら、一歩を踏み出せない人や、海外移住を果たしながら思い描いていた生活を送れていないと感じている人。
                  <br />そんなモヤモヤしている人が一歩を踏み出し、お互いにつながれる場を作れたらと思いアジラボを立ち上げました。
                </p>
                <p>
                  海外に出ることはあくまで一つの手段。目的はもっと先の「自分らしく、幸せな人生を送ること」。
                  <br />アジラボは海外に出たその先の、海外で生きる人の羅針盤となるような存在を目指します。
                </p>
                <p>
                  まずはタイ、そしてアジア全域に広げていきたいと思っています。
                </p>
                <!-- /custome field -->
              </div>
            </section>
          </main>
        </div>
        <aside class="about-member">
          <div class="about-member__inner">
            <span class="about-member__bg-triangle" data-bg-triangle></span>

            <h2 class="heading-secondary">
              <span class="heading-secondary__main">MEMBER</span>
              <span class="heading-secondary__sub">アジラボメンバー</span>
            </h2>

            <ul class="author-list author-list--card">
              <li class="author-card">
                <figure class="author-card__avater">
                  <img
                    src="https://placeimg.com/525/281/people"
                    alt=""
                    class="author-card__image"
                    loading="lazy"
                  />
                  <figcaption class="author-card__detail">
                    <span class="author-card__account">
                      <span class="author-card__degree"
                        >ブロガー／SEOコンサル</span
                      >
                      <span class="author-card__name">Taishi Suzuki</span>
                    </span>
                    <span class="author-card__sns">
                      <ul class="author-card__list">
                        <li class="author-card__item">
                          <a href="" class="author-card__anchor">
                            <svg class="author-card__icon">
                              <title>Twitter</title>
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="../img/icons_sprite.svg#twitter"
                              ></use>
                            </svg>
                          </a>
                        </li>
                        <li class="author-card__item">
                          <a href="" class="author-card__anchor">
                            <svg class="author-card__icon">
                              <title>Instagram</title>
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="../img/icons_sprite.svg#instagram"
                              ></use>
                            </svg>
                          </a>
                        </li>
                        <li class="author-card__item">
                          <a href="" class="author-card__anchor">
                            <svg class="author-card__icon">
                              <title>Mail</title>
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="../img/icons_sprite.svg#mail"
                              ></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </span>
                  </figcaption>
                </figure>
                <p class="author-card__text">
                  <!-- custom field -->
                  タイ・バンコク在住。20代で4カ国勤務を経験し、海外（アジア）在住歴は5年目。
                  立教大学経営学部を戦略的5ヶ年計画で卒業後、新卒でNTTコミュニケーションズに就職。<br />
                  インドのムンバイへ1年間のトレーニー派遣を経験後、戦略コンサルティング企業ドリームインキュベータグループにて、タイ＆ベトナムに約3年間勤務。現在はアデコタイランドのマーケティング担当として当メディアの運営を行い、日本人のアジア就職・キャリアに関する支援や発信を行っている。
                  <!-- /custom field -->
                </p>
              </li>

              <li class="author-card">
                <figure class="author-card__avater">
                  <img
                    src="https://placeimg.com/525/281/people"
                    alt=""
                    class="author-card__image"
                    loading="lazy"
                  />
                  <figcaption class="author-card__detail">
                    <span class="author-card__account">
                      <span class="author-card__degree"
                        >ブロガー／SEOコンサル</span
                      >
                      <span class="author-card__name">Taishi Suzuki</span>
                    </span>
                    <span class="author-card__sns">
                      <ul class="author-card__list">
                        <li class="author-card__item">
                          <a href="" class="author-card__anchor">
                            <svg class="author-card__icon">
                              <title>Twitter</title>
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="../img/icons_sprite.svg#twitter"
                              ></use>
                            </svg>
                          </a>
                        </li>
                        <li class="author-card__item">
                          <a href="" class="author-card__anchor">
                            <svg class="author-card__icon">
                              <title>Instagram</title>
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="../img/icons_sprite.svg#instagram"
                              ></use>
                            </svg>
                          </a>
                        </li>
                        <li class="author-card__item">
                          <a href="" class="author-card__anchor">
                            <svg class="author-card__icon">
                              <title>Mail</title>
                              <use
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xlink:href="../img/icons_sprite.svg#mail"
                              ></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </span>
                  </figcaption>
                </figure>
                <p class="author-card__text">
                  <!-- custom field -->
                  タイ・バンコク在住。20代で4カ国勤務を経験し、海外（アジア）在住歴は5年目。
                  立教大学経営学部を戦略的5ヶ年計画で卒業後、新卒でNTTコミュニケーションズに就職。<br />
                  インドのムンバイへ1年間のトレーニー派遣を経験後、戦略コンサルティング企業ドリームインキュベータグループにて、タイ＆ベトナムに約3年間勤務。現在はアデコタイランドのマーケティング担当として当メディアの運営を行い、日本人のアジア就職・キャリアに関する支援や発信を行っている。
                  <!-- /custom field -->
                </p>
              </li>
            </ul>
            <ul class="author-list author-list--vertical@sm">
              <li class="author author--list-item@about">
                <figure class="author__avater-wrap">
                  <img
                    src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                    alt=""
                    class="author__avater"
                    loading="lazy"
                  />
                  <figcaption class="author__degree">
                    ブロガー／SEOコンサル
                  </figcaption>
                  <figcaption class="author__name">Taishi Suzuki</figcaption>
                </figure>
                <ul class="author__sns">
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Twitter</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Instagram</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Mail</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#mail"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
                <div class="author__info">
                  <!-- custom field[short] -->
                  <p>
                    2015年からバンコク在住。WEBマーケティングの仕事をする傍ら、バンコクの生活情報や旅に関するブログを運営している。
                  </p>
                  <!-- /custom field[short] -->
                </div>
              </li>

              <li class="author author--list-item@about">
                <figure class="author__avater-wrap">
                  <img
                    src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                    alt=""
                    class="author__avater"
                    loading="lazy"
                  />
                  <figcaption class="author__degree">
                    ブロガー／SEOコンサル
                  </figcaption>
                  <figcaption class="author__name">Taishi Suzuki</figcaption>
                </figure>
                <ul class="author__sns">
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Twitter</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Instagram</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Mail</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#mail"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
                <div class="author__info">
                  <!-- custom field[short] -->
                  <p>
                    2015年からバンコク在住。WEBマーケティングの仕事をする傍ら、バンコクの生活情報や旅に関するブログを運営している。
                  </p>
                  <!-- /custom field[short] -->
                </div>
              </li>

              <li class="author author--list-item@about">
                <figure class="author__avater-wrap">
                  <img
                    src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                    alt=""
                    class="author__avater"
                    loading="lazy"
                  />
                  <figcaption class="author__degree">
                    ブロガー／SEOコンサル
                  </figcaption>
                  <figcaption class="author__name">Taishi Suzuki</figcaption>
                </figure>
                <ul class="author__sns">
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Twitter</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Instagram</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="author__sns-item">
                    <a href="" class="author__sns-anchor">
                      <svg class="author__sns-icon">
                        <title>Mail</title>
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="../img/icons_sprite.svg#mail"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
                <div class="author__info">
                  <!-- custom field[short] -->
                  <p>
                    2015年からバンコク在住。WEBマーケティングの仕事をする傍ら、バンコクの生活情報や旅に関するブログを運営している。
                  </p>
                  <!-- /custom field[short] -->
                </div>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
    <a
      href="#"
      class="arrow-button arrow-button--top arrow-button--page-scroll"
      data-page-scroll
    >
      <i class="arrow-button__icon"></i>
    </a>
    <footer class="footer footer--about" data-footer>
      <div class="footer__top">
        <ul class="footer__banners">
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_line.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_001.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_002.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <a href="" class="footer__anchor footer__anchor--logo">
          <svg class="footer__logo">
            <title>ASIA CAREER LABO</title>
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="../img/icons_sprite.svg#logotype"
            ></use>
          </svg>
        </a>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__anchor"> 運用会社 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> 利用規約 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> プライバシーポリシー </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> お問い合わせ </a>
          </li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
        <small class="footer__copyright">©︎ 2021 asia career labo</small>
      </div>
    </footer>
  </body>
</html>
