<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>
      タイ求人・タイ就職・移住情報サイト | 海外就職メディア | アジラボ
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="タイ求人・タイ就職メディア|アジラボ  タイ移住/タイ就職・転職情報を中心に、海外で働く・生活するために役立つ情報をお届けします。「海外で生きるをもっと身近に」をテーマに、アデコタイランドのキャリアコンサルタント、Webマーケター、転職エージェント等、多様なメンバーで運営しています。"
    />
    <link rel="canonical" href="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/ogp.jpg" />
    <meta content="#FFF734" name="theme-color" />
    <meta content="#FFF734" name="msapplication-TileColor" />
    <meta content="#FFF734" name="theme-color" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/single.css" />
    <script src="../js/single.js"></script>
  </head>
  <body>
    <header class="header header--simple" data-header>
      <a href="/" class="header__anchor">
        <p class="header__catchcopy">
          アジラボ
          <span class="header__catchcopy-line">|</span>
          飛び出せ日本！海外転職応援メディア
        </p>
        <picture class="header__logo">
          <source
            media="(max-width: 1104px)"
            srcset="../img/logotype.svg"
            class="header__image"
          />
          <img
            src="../img/logotype_vertical.svg"
            alt="ASIA CAREER LABO"
            class="header__image"
          />
        </picture>
      </a>
      <ul class="header__sns">
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Twitter</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#twitter"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Instagram</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#instagram"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>LINE</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#line"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>youtube</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#youtube"
              ></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <input type="checkbox" id="menu" class="menu-toggle" autocomplete="off" />
    <label for="menu" class="menu-button">
      <div class="menu-button__icon">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <small class="menu-button__text"></small>
    </label>
    <div class="overlay"></div>
    <nav class="global-nav" data-global-nav>
      <div class="global-nav__inner">
        <ul class="global-nav__list">
          <li class="global-nav__item">
            <a href="/" class="global-nav__anchor"> TOP </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> ABOUT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> WRITER </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> EVENT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> YOUTUBE </a>
          </li>
          <li class="global-nav__item global-nav__item--category">
            <a
              href="javascript:void(0)"
              class="global-nav__anchor global-nav__anchor--categories"
              ><label for="accordion" class="accordion-placeholder"
                >CATEGORY</label
              ></a
            >
            <i class="global-nav__arrow"></i>
            <input
              type="checkbox"
              id="accordion"
              class="accordion-toggle"
              autocomplete="off"
            />
            <label for="accordion" class="accordion-button"></label>
            <ul class="global-nav__categories">
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  求人情報
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  就職／転職
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  ライフスタイル
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  海外移住
                </a>
              </li>
            </ul>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> CONTACT </a>
          </li>
        </ul>
        <ul class="global-nav__sns">
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>youtube</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#youtube"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <div class="wrapper__inner wrapper__inner--single" data-wrapper>
        <main class="main" data-main>
          <div class="hero">
            <div class="hero__image-wrap">
              <img
                src="../img/banner/sample-1@2x.jpg"
                alt=""
                class="hero__image"
                lodaing="eager"
              />
              <a href="" class="label label--pink"> ライフスタイル </a>
            </div>
            <div class="hero__inner">
              <h1 class="hero__heading">
                タイ移住にかかる費用をざっくりまとめてみた（初期費用・生活費）
              </h1>

              <div class="hero__tag">
                <a href="" class="tag">仕事探し</a>
                <a href="" class="tag">転職エージェント</a>
              </div>

              <div class="hero__author">
                <a href="" class="hero__anchor">
                  <img
                    src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                    alt=""
                    class="hero__avater"
                  />
                </a>
                <div class="hero__caption">
                  <a href="" class="hero__name">Takashi Suzuki</a>
                  <time class="hero__update">2021.08.19</time>
                </div>
              </div>
            </div>
          </div>
          <section class="section section--single">
            <div class="post-start">
              <!-- custom field -->
              <p>
                「タイに移住の費用はどれくらいなのだろうか」「現地での生活費はいくらかかるのだろうか」
                タイへの移住を考える際、気になるポイントの一つとして、必要資金や生活費用などのお金に関する心配があると思います。
                <br /><br />初めてタイに住む方であれば、どれくらいの費用を見込んでおけば良いのかが分からず、悩む方は多いのではないでしょうか。
                <br /><br />そこで今回は、タイ移住に関わる費用について、実際に移住した人の体験談を含めてまとめてみました。
              </p>
              <p>
                タイへの移住を考える際、気になるポイントの一つとして、必要資金や生活費用などのお金に関する心配があると思います。
              </p>
              <ul>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ul>
              <ol>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ol>
              <!-- custom field -->
            </div>

            <div class="author author--single">
              <a href="" class="author__avater-wrap">
                <img
                  src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=faces&amp;fit=crop&amp;h=200&amp;w=200&amp;ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                  alt=""
                  class="author__avater"
                />
              </a>
              <div class="author--single__inner">
                <div class="author--single__placeholder">
                  <div class="author--single__name-wrap">
                    <span class="author__degree">ブロガー／SEOコンサル</span>
                    <a href="" class="author__name">Taishi Suzuki</a>
                  </div>
                  <ul class="author__sns">
                    <li class="author__sns-item">
                      <a href="" class="author__sns-anchor">
                        <svg class="author__sns-icon">
                          <title>Twitter</title>
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="../img/icons_sprite.svg#twitter"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="author__sns-item">
                      <a href="" class="author__sns-anchor">
                        <svg class="author__sns-icon">
                          <title>Instagram</title>
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="../img/icons_sprite.svg#instagram"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="author__sns-item">
                      <a href="" class="author__sns-anchor">
                        <svg class="author__sns-icon">
                          <title>Web</title>
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="../img/icons_sprite.svg#web"
                          ></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="author__info">
                  <!-- custom field[short] -->
                  <p>
                    タイ・バンコク在住。タイ、インド、ベトナムでの勤務経験あり。<br />
                    立教大学経営学部卒。新卒で日本のIT企業、戦略コンサルを経て、現在はアデコタイランドのマーケティング担当として当、メディアの運営を行い、日本人のアジア就職・キャリアに関する支援や発信を行っている。
                  </p>
                  <!-- /custom field[short] -->
                </div>
              </div>
            </div>

            <div class="post-single">
              <h2>新卒で未経験でも求人はありますか？H2</h2>
              <h3>部屋のものを捨てまくるH3</h3>
              <h4>とりあえず航空券を予約するH4</h4>
              <p>
                タイ移住にかかる費用は、移住前と移住後の２つに分けて考えると、<strong>整理しやすい</strong>です。
                <a href="">移住前にかかる費用の例</a
                >としては、不用品処分代・ビザ代・渡航費などがあります。
                <br /><br />
                反対に、移住後にかかる費用としては、渡航後の滞在費・住居の契約費などがあり、生活するための維持費として、家賃・光熱費・インターネット代・食費・娯楽費などもかかってきます。
              </p>
              <figure>
                <img src="../img/banner/sample-3@2x.jpg" alt="" />
                <figcaption>キャプション</figcaption>
              </figure>
              <ul>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ul>
              <ol>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ol>
              <p>
                タイ移住にかかる費用は、移住前と移住後の２つに分けて考えると、<strong>整理しやすい</strong>です。
                <a href="">移住前にかかる費用の例</a
                >としては、不用品処分代・ビザ代・渡航費などがあります。
                <br /><br />
                反対に、移住後にかかる費用としては、渡航後の滞在費・住居の契約費などがあり、生活するための維持費として、家賃・光熱費・インターネット代・食費・娯楽費などもかかってきます。
              </p>
              <h2>新卒で未経験でも求人はありますか？H2</h2>
              <ul>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ul>
              <h3>部屋のものを捨てまくるH3</h3>
              <p>
                タイ移住にかかる費用は、移住前と移住後の２つに分けて考えると、<strong>整理しやすい</strong>です。
                <a href="">移住前にかかる費用の例</a
                >としては、不用品処分代・ビザ代・渡航費などがあります。
                <br /><br />
                反対に、移住後にかかる費用としては、渡航後の滞在費・住居の契約費などがあり、生活するための維持費として、家賃・光熱費・インターネット代・食費・娯楽費などもかかってきます。
              </p>
              <h4>とりあえず航空券を予約するH4</h4>
              <p>
                タイ移住にかかる費用は、移住前と移住後の２つに分けて考えると、<strong>整理しやすい</strong>です。
                <a href="">移住前にかかる費用の例</a
                >としては、不用品処分代・ビザ代・渡航費などがあります。
                <br /><br />
                反対に、移住後にかかる費用としては、渡航後の滞在費・住居の契約費などがあり、生活するための維持費として、家賃・光熱費・インターネット代・食費・娯楽費などもかかってきます。
              </p>
              <h2>新卒で未経験でも求人はありますか？H2</h2>
              <ol>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ol>
              <h3>部屋のものを捨てまくるH3</h3>
              <figure>
                <img src="../img/banner/sample-3@2x.jpg" alt="" />
                <figcaption>キャプション</figcaption>
              </figure>
              <h4>とりあえず航空券を予約するH4</h4>
              <ol>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ol>
              <h2>新卒で未経験でも求人はありますか？H2</h2>
              <figure>
                <img src="../img/banner/sample-3@2x.jpg" alt="" />
                <figcaption>キャプション</figcaption>
              </figure>
              <h3>部屋のものを捨てまくるH3</h3>
              <ul>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ul>
              <h4>とりあえず航空券を予約するH4</h4>
              <ul>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ul>
              <h2>新卒で未経験でも求人はありますか？H2</h2>
              <p>
                タイ移住にかかる費用は、移住前と移住後の２つに分けて考えると、<strong>整理しやすい</strong>です。
                <a href="">移住前にかかる費用の例</a
                >としては、不用品処分代・ビザ代・渡航費などがあります。
                <br /><br />
                反対に、移住後にかかる費用としては、渡航後の滞在費・住居の契約費などがあり、生活するための維持費として、家賃・光熱費・インターネット代・食費・娯楽費などもかかってきます。
              </p>
              <h3>部屋のものを捨てまくるH3</h3>
              <ol>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ol>
              <h4>とりあえず航空券を予約するH4</h4>
              <ol>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ol>
            </div>

            <div class="post-close">
              <!-- custom field -->
              <p>
                特に乾季が始まり（11月）、気温が少し落ちる12月が最もフェスが多く、以降雨季が始まる5月まで、継続的にフェスが開催されています。
                <br /><br />特に乾季が始まり（11月）、気温が少し落ちる12月が最もフェスが多く、以降雨季が始まる5月まで、継続的にフェスが開催されています。
                <br /><br />特に乾季が始まり（11月）、気温が少し落ちる12月が最もフェスが多く、以降雨季が始まる5月まで、継続的にフェスが開催されています。
              </p>
              <p>
                特に乾季が始まり（11月）、気温が少し落ちる12月が最もフェスが多く、以降雨季が始まる5月まで、継続的にフェスが開催されています。
              </p>
              <ul>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ul>
              <ol>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
                <li>現地での生活費はいくらかかるのだろうか</li>
                <li>タイに移住の費用はどれくらいなのだろうか</li>
              </ol>
              <!-- /custom field -->
            </div>

            <div class="share">
              <p class="share__title">SHERE</p>
              <ul class="share__list">
                <li class="share__item">
                  <a href="" class="share__anchor">
                    <svg class="share__icon">
                      <title>Twitter</title>
                      <use
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xlink:href="../img/icons_sprite.svg#twitter_circle"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="share__item">
                  <a href="" class="share__anchor">
                    <svg class="share__icon">
                      <title>Facebook</title>
                      <use
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xlink:href="../img/icons_sprite.svg#facebook_circle"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="share__item">
                  <a href="" class="share__anchor">
                    <svg class="share__icon">
                      <title>LINE</title>
                      <use
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xlink:href="../img/icons_sprite.svg#line_circle"
                      ></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

            <div class="button-set">
              <a href="" class="button-prev">
                <span>
                  <i class="button-prev__icon">PREV</i>
                  プラカノン市場で買い物して料理して食べた
                </span>
              </a>
              <a href="" class="button-next">
                <span>
                  トンロー市場で買い物して料理して食べた
                  <i class="button-prev__icon">NEXT</i>
                </span>
              </a>
            </div>

            <div class="button-set">
              <a href="" class="button-prev is-disabled">
                <span>
                  <i class="button-prev__icon">PREV</i>
                  記事がありません
                </span>
              </a>
              <a href="" class="button-next is-disabled">
                <span>
                  記事がありません
                  <i class="button-prev__icon">NEXT</i>
                </span>
              </a>
            </div>
          </section>
        </main>
        <aside class="aside-nav" data-aside-nav>
          <h2 class="heading-secondary heading-secondary--aside-nav">
            <span class="heading-secondary__main">CATEGORY</span>
            <span class="heading-secondary__sub">カテゴリ別新着記事</span>
          </h2>

          <h3 class="card-list-header">
            <span class="label label--green">求人情報</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--blue">就職／転職</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--pink">ライフスタイル</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--violet">海外移住</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <div class="aside-nav__sticky">
            <h2 class="heading-secondary heading-secondary--aside-nav">
              <span class="heading-secondary__main">POPULAR</span>
              <span class="heading-secondary__sub">人気の記事</span>
            </h2>

            <ol class="card-list card-list--aside-nav">
              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">1</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">2</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">3</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">4</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">5</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">6</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">7</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">8</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">9</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">10</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
            </ol>
          </div>
        </aside>
      </div>
    </div>
    <a
      href="#"
      class="arrow-button arrow-button--top arrow-button--page-scroll"
      data-page-scroll
    >
      <i class="arrow-button__icon"></i>
    </a>
    <footer class="footer" data-footer>
      <div class="footer__top">
        <ul class="footer__banners">
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_line.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_001.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_002.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <a href="" class="footer__anchor footer__anchor--logo">
          <svg class="footer__logo">
            <title>ASIA CAREER LABO</title>
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="../img/icons_sprite.svg#logotype"
            ></use>
          </svg>
        </a>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__anchor"> 運用会社 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> 利用規約 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> プライバシーポリシー </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> お問い合わせ </a>
          </li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
        <small class="footer__copyright">©︎ 2021 asia career labo</small>
      </div>
    </footer>
  </body>
</html>
