<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>
      タイ求人・タイ就職・移住情報サイト | 海外就職メディア | アジラボ
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="タイ求人・タイ就職メディア|アジラボ  タイ移住/タイ就職・転職情報を中心に、海外で働く・生活するために役立つ情報をお届けします。「海外で生きるをもっと身近に」をテーマに、アデコタイランドのキャリアコンサルタント、Webマーケター、転職エージェント等、多様なメンバーで運営しています。"
    />
    <link rel="canonical" href="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/ogp.jpg" />
    <meta content="#FFF734" name="theme-color" />
    <meta content="#FFF734" name="msapplication-TileColor" />
    <meta content="#FFF734" name="theme-color" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/template.css" />
    <script src="../js/template.js"></script>
  </head>
  <body>
    <header class="header" data-header>
      <a href="/" class="header__anchor">
        <p class="header__catchcopy">
          アジラボ
          <span class="header__catchcopy-line">|</span>
          飛び出せ日本！海外転職応援メディア
        </p>
        <picture class="header__logo">
          <source
            media="(max-width: 1104px)"
            srcset="../img/logotype.svg"
            class="header__image"
          />
          <img
            src="../img/logotype_vertical.svg"
            alt="ASIA CAREER LABO"
            class="header__image"
          />
        </picture>
      </a>
      <ul class="header__sns">
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Twitter</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#twitter"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>Instagram</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#instagram"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>LINE</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#line"
              ></use>
            </svg>
          </a>
        </li>
        <li class="header__sns-item">
          <a href="" class="header__anchor header__anchor--icon">
            <svg class="header__icon">
              <title>youtube</title>
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="../img/icons_sprite.svg#youtube"
              ></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <input type="checkbox" id="menu" class="menu-toggle" autocomplete="off" />
    <label for="menu" class="menu-button">
      <div class="menu-button__icon">
        <i></i>
        <i></i>
        <i></i>
      </div>
      <small class="menu-button__text"></small>
    </label>
    <div class="overlay"></div>
    <nav class="global-nav" data-global-nav>
      <div class="global-nav__inner">
        <ul class="global-nav__list">
          <li class="global-nav__item">
            <a href="/" class="global-nav__anchor"> TOP </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> ABOUT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> WRITER </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> EVENT </a>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> YOUTUBE </a>
          </li>
          <li class="global-nav__item global-nav__item--category">
            <a
              href="javascript:void(0)"
              class="global-nav__anchor global-nav__anchor--categories"
              ><label for="accordion" class="accordion-placeholder"
                >CATEGORY</label
              ></a
            >
            <i class="global-nav__arrow"></i>
            <input
              type="checkbox"
              id="accordion"
              class="accordion-toggle"
              autocomplete="off"
            />
            <label for="accordion" class="accordion-button"></label>
            <ul class="global-nav__categories">
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  求人情報
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  就職／転職
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  ライフスタイル
                </a>
              </li>
              <li class="global-nav__category">
                <a
                  href=""
                  class="global-nav__anchor global-nav__anchor--category"
                >
                  海外移住
                </a>
              </li>
            </ul>
          </li>
          <li class="global-nav__item">
            <a href="" class="global-nav__anchor"> CONTACT </a>
          </li>
        </ul>
        <ul class="global-nav__sns">
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
          <li class="global-nav__sns-item">
            <a href="" class="global-nav__anchor global-nav__anchor--sns">
              <svg class="global-nav__icon">
                <title>youtube</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#youtube"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <div class="wrapper__inner" data-wrapper>
        <main class="main" data-main>
          <section class="section">
            <h2 class="heading-secondary">
              <span class="heading-secondary__main">LATEST</span>
              <span class="heading-secondary__sub">新着記事</span>
            </h2>

            <ul class="card-list card-list--main">
              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-vertical">
                <a href="" class="card-vertical__anchor">
                  <figure class="card-vertical__image-wrap">
                    <img
                      src="https://placeimg.com/348/193/arch"
                      alt=""
                      class="card-vertical__image"
                      loading="lazy"
                    />

                    <figcaption class="label label--blue">
                      就職／転職
                    </figcaption>
                  </figure>
                  <dl class="card-vertical__summary">
                    <dt class="card-vertical__term">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-vertical__avater"
                        loading="lazy"
                      />
                      <span class="card-vertical__title"
                        >【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）</span
                      >
                    </dt>
                    <dd class="card-vertical__description">
                      <span class="card-vertical__author">アジラボ編集部</span>
                      <time class="card-vertical__date">2020.11.20</time>
                    </dd>
                  </dl>
                </a>
              </li>
            </ul>

            <a href="" class="button-primary">新着記事一覧</a>
          </section>
        </main>
        <aside class="aside-nav" data-aside-nav>
          <h2 class="heading-secondary heading-secondary--aside-nav">
            <span class="heading-secondary__main">CATEGORY</span>
            <span class="heading-secondary__sub">カテゴリ別新着記事</span>
          </h2>

          <h3 class="card-list-header">
            <span class="label label--green">求人情報</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--blue">就職／転職</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--pink">ライフスタイル</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <h3 class="card-list-header">
            <span class="label label--violet">海外移住</span>

            <a href="" class="button-primary button-primary--in-heading"
              >すべて見る</a
            >
          </h3>
          <ul class="card-list card-list--aside-nav">
            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>

            <li class="card-horizontal">
              <a href="" class="card-horizontal__anchor">
                <figure class="card-horizontal__image-wrap">
                  <img
                    src="https://placeimg.com/119/67/arch"
                    alt=""
                    class="card-horizontal__image"
                    loading="lazy"
                  />
                </figure>
                <dl class="card-horizontal__summary">
                  <dt class="card-horizontal__term">
                    【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                  </dt>
                  <dd class="card-horizontal__description">
                    <figure class="card-horizontal__avater-wrap">
                      <img
                        src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                        alt=""
                        class="card-horizontal__avater"
                        loading="lazy"
                      />
                    </figure>
                    <div class="card-horizontal__author-wrap">
                      <span class="card-horizontal__author"
                        >アジラボ編集部</span
                      >
                      <time class="card-horizontal__date">2020.11.20</time>
                    </div>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>

          <div class="aside-nav__sticky">
            <h2 class="heading-secondary heading-secondary--aside-nav">
              <span class="heading-secondary__main">POPULAR</span>
              <span class="heading-secondary__sub">人気の記事</span>
            </h2>

            <ol class="card-list card-list--aside-nav">
              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">1</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">2</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">3</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">4</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">5</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">6</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">7</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">8</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">9</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>

              <li class="card-horizontal card-horizontal--popular">
                <a href="" class="card-horizontal__anchor">
                  <i class="card-horizontal--popular__badge">10</i>
                  <figure class="card-horizontal__image-wrap">
                    <img
                      src="https://placeimg.com/119/67/animals"
                      alt=""
                      class="card-horizontal__image"
                      loading="lazy"
                    />
                  </figure>
                  <dl class="card-horizontal__summary">
                    <dt class="card-horizontal__term">
                      【2021年版】タイ就職/転職の最新事情（日本人現地採用の給料相場も公開）
                    </dt>
                    <dd class="card-horizontal__description">
                      <figure class="card-horizontal__avater-wrap">
                        <img
                          src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                          alt=""
                          class="card-horizontal__avater"
                          loading="lazy"
                        />
                      </figure>
                      <div class="card-horizontal__author-wrap">
                        <span class="card-horizontal__author"
                          >アジラボ編集部</span
                        >
                        <time class="card-horizontal__date">2020.11.20</time>
                      </div>
                    </dd>
                  </dl>
                </a>
              </li>
            </ol>
          </div>
        </aside>
      </div>
    </div>
    <a
      href="#"
      class="arrow-button arrow-button--top arrow-button--page-scroll"
      data-page-scroll
    >
      <i class="arrow-button__icon"></i>
    </a>
    <footer class="footer" data-footer>
      <div class="footer__top">
        <ul class="footer__banners">
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_line.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_001.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
          <li class="footer__banner">
            <a href="" class="footer__anchor">
              <img
                src="../img/banner/footer_youtube_002.png"
                alt=""
                class="footer__banner-image"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <a href="" class="footer__anchor footer__anchor--logo">
          <svg class="footer__logo">
            <title>ASIA CAREER LABO</title>
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="../img/icons_sprite.svg#logotype"
            ></use>
          </svg>
        </a>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__anchor"> 運用会社 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> 利用規約 </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> プライバシーポリシー </a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__anchor"> お問い合わせ </a>
          </li>
        </ul>
        <ul class="footer__sns">
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Twitter</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#twitter"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>Instagram</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="" class="footer__anchor footer__anchor--icon">
              <svg class="footer__icon">
                <title>LINE</title>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="../img/icons_sprite.svg#line"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
        <small class="footer__copyright">©︎ 2021 asia career labo</small>
      </div>
    </footer>
  </body>
</html>
